<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <title>Hands-On Selenium WebDriver with Java</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Boni Garcia">

  <link rel="icon" type="image/png" href="img/hands-on-icon.png">

  <link href="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
    #draggable {
      cursor: move;
    }
  </style>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body class="d-flex flex-column h-100">
  <main class="flex-shrink-2">
    <div class="container">
      <div class="row py-2">
        <div class="col col-10">
          <h1 class="display-4">Hands-On Selenium WebDriver with Java</h1>
          <h5>Practice site</h5>
        </div>
        <div class="col col-2">
          <a href="https://github.com/bonigarcia/selenium-webdriver-java"><img class="img-fluid"
              src="img/hands-on-icon.png"></a>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <hr class="my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1 class="display-6">Drag and drop</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-3 py-2">
          <div id="draggable" class="card">
            <h5 class="card-header lead primary-color white-text">Draggable panel</h5>
            <div class="card-body">
              <p class="card-text lead">Drag me</p>
            </div>
          </div>
        </div>
        <div class="col-3 py-2"></div>
        <div class="col-3 py-2">
          <div id="target" class="border border-primary rounded h-100">
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Copyright &copy; 2021-2024 <a href="https://bonigarcia.dev/">Boni Garc&iacute;a</a></span>
    </div>
  </footer>
  <script>
    $("#draggable").draggable();
  </script>

</body>

</html>