<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <title>Hands-On Selenium WebDriver with Java</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Boni Garcia">

  <link rel="icon" type="image/png" href="img/hands-on-icon.png">

  <link href="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="d-flex flex-column h-100">
  <main class="flex-shrink-2">
    <div class="container">
      <div class="row py-2">
        <div class="col col-10">
          <h1 class="display-4">Hands-On Selenium WebDriver with Java</h1>
          <h5>Practice site</h5>
        </div>
        <div class="col col-2">
          <a href="https://github.com/bonigarcia/selenium-webdriver-java"><img class="img-fluid"
              src="img/hands-on-icon.png"></a>
        </div>
      </div>
      <div class="row">
        <div class="col col-12">
          <hr class="my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1 class="display-6">Dropdown menu</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 py-2">
          <div class="dropdown">
            <button class="btn btn-outline-primary dropdown-toggle" type="button" id="my-dropdown-1"
              data-bs-toggle="dropdown">Use left-click here</button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4 py-2">
          <div class="dropdown">
            <button class="btn btn-outline-success dropdown-toggle" type="button" id="my-dropdown-2">
              Use right-click here</button>
            <ul class="dropdown-menu" id="context-menu-2">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
            </button>
          </div>
        </div>
        <div class="col-sm-4 py-2">
          <div class="dropdown">
            <button class="btn btn-outline-danger dropdown-toggle" type="button" id="my-dropdown-3">
              Use double-click here</button>
            <ul class="dropdown-menu" id="context-menu-3">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Copyright &copy; 2021-2024 <a href="https://bonigarcia.dev/">Boni Garc&iacute;a</a></span>
    </div>
  </footer>
  <script>
    $('#my-dropdown-2').on('contextmenu', function (e) {
      $("#context-menu-2").show();
      return false; // blocks default right click menu
    });

    $('#my-dropdown-3').on('dblclick', function (e) {
      $("#context-menu-3").show();
      return false; // blocks default right click menu
    });

    $(".dropdown-menu a").on("click", function () {
      $(this).parent().parent().hide();
      return false; // avoid navigating to link target
    });
  </script>
</body>

</html>