<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <title>Hands-On Selenium WebDriver with Java</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Boni Garcia">

  <link rel="icon" type="image/png" href="img/hands-on-icon.png">
</head>

<frameset frameborder="1" rows="230px,*,60px">
  <frame src="header.html" scrolling="no" name="frame-header">
    <frame src="content.html" scrolling="yes" name="frame-body"></frame>
    <frame src="footer.html" scrolling="no" name="frame-footer"></frame>
</frameset>

</html>