<h6>This is variation A</h6>

<p class="lead">Lorem ipsum dolor sit amet consectetur adipiscing elit habitant metus, tincidunt maecenas
  posuere sollicitudin augue duis bibendum mauris eu, et dignissim magna ad nascetur suspendisse quis nunc.
  Fames est ligula molestie aliquam pretium bibendum nullam, sociosqu maecenas mus etiam consequat ornare leo,
  sem mattis varius luctus litora senectus. Parturient quis tristique erat natoque tortor nascetur, primis
  augue vivamus habitasse senectus porta leo, aenean potenti ante a nam.</p>