



CREATE TABLE USERDATA
(
	USERID NUMBER NOT NULL,
	EMAIL VARCHAR(50) NOT NULL,
	FIRSTNAME VARCHAR(20) NOT NULL,
	LASTNAME VARCHAR(20) NOT NULL,
	USERNAME VARCHAR(20) NOT NULL,
	PHONENUMBER CHAR(13) NOT NULL,
	CONSTRAINT  PK01    PRIMARY KEY(USERID),
	CONSTRAINT  U01     UNIQUE(USERID),
	CONSTRAINT  U02     UNIQUE(EMAIL),
	CONSTRAINT  U03     UNIQUE(PHONENUMBER),
	CONSTRAINT  CK10    CHECK(regexp_like(EMAIL,'[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}')),
	CONSTRAINT  CK11    CHECK(regexp_like(FIRSTNAME,'[a-zA-Z]{2,20}$')),
	CONSTRAINT  CK12    CHECK(regexp_like(LASTNAME,'[a-zA-Z]{2,20}$')),
	CONSTRAINT  CK13    CHECK(regexp_like(USERNAME,'[a-zA-Z0-9_]{3,20}$')),
	CONSTRAINT  CK14    CHECK(regexp_like(PHONENUMBER,'^\+91[6-9][0-9]{9}$')),

)

