



CREATE TABLE USERDATA2
(
	USERID NUMBER NOT NULL,
	EMAIL VARCHAR(50) NOT NULL,
	FIRSTNAME VARCHAR(20) NOT NULL,
	LASTNAME VARCHAR(20) NOT NULL,
	USERNAME VARCHAR(20) NOT NULL,
	PHONENUMBER CHAR(13) NOT NULL,
	CONSTRAINT  PK01    PRIMARY KEY(USERID),
	CONSTRAINT  U12     UNIQUE(EMAIL),
	CONSTRAINT  U13     UNIQUE(PHONENUMBER),
	CONSTRAINT  CK11    CHECK(regexp_like(EMAIL,'[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}')),
	CONSTRAINT  CK12    CHECK(regexp_like(FIRSTNAME,'[a-zA-Z]{2,20}$')),
	CONSTRAINT  CK13    CHECK(regexp_like(LASTNAME,'[a-zA-Z]{2,20}$')),
	CONSTRAINT  CK14    CHECK(regexp_like(USERNAME,'[a-zA-Z0-9_]{3,20}$')),
	CONSTRAINT  CK15    CHECK(regexp_like(PHONENUMBER,'^\+91[6-9][0-9]{9}$'))
)


INSERT INTO USERDATA VALUES( 1 , 'sundra@gmail.com', 'Sundra', 'Sundar', 'sundarasundar', '+919999999999')
INSERT INTO USERDATA VALUES( 2 , 'sundri@gmail.com', 'Sundari', 'Sundari', 'sundari', '+919999999990')
INSERT INTO USERDATA VALUES( 3 , 'gultoo@gmail.com', 'Gultoo', 'Hero', 'Gultoosundar', '+917898900978')
INSERT INTO USERDATA VALUES( 4 , 'macha@gmail.com', 'Macha', 'Master', 'machamaster', '+917898785322')
INSERT INTO USERDATA VALUES( 5 , 'DHONI@gmail.com', 'Dhoni', 'Singh', 'thalamaster', '+918323285322')

